<!DOCTYPE html>
<html>
  <head>
    <style>
table, th, td {
  border:1px solid black;
}
</style>
  <link rel="stylesheet" href="style.css"/>
 </head>
<body>

<table style="width:100%">
  <tr>
    <th>Rollnumbers</th>
    <th>Names</th>
  </tr>
  <tr>
    <td>124</td>
    <td>fredrich neitzche</td>
  </tr>
  <tr>
    <td>125</td>
    <td>Francisco Chang</td>
  </tr>
</table>
<h1><span class="favorite-color">List of medias</span></h1>
<ol>
     <li><img src="https://picsum.photos/id/123/200/300" alt="iamge"></li>
     <li><video controls height="500" width="500">
      <source src="http://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4" type="video/mp4"/></vedio></li>
     <li><audio controls height="100" width="100">
      <source src="http://commondatastorage.googleapis.com/codeskulptor-assets/Epoq-Lepidoptera.ogg" type="audio/mp3"></audio></li>
</ol>

</body>
</html>
