<!DOCTYPE html>
<html lang="en">
    <head>
        <title>html_assignment</title>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <h1>
            <span class="favorite-color">Why do I want to become a developer?</span>
        </h1>
        <p>
            <span class="head-color">I want to be a software developer because I've worked hard to develop skills that are relevant to this industry and because this type of work brings me personal satisfaction. I've gained a lot of practical experience since graduating high school. I've become intimately familiar with several coding languages, participated in coding challenges and worked on personal coding projects. I'm excited to begin a career as a software developer and learn more about this line of work from industry professionals</span>
        </p>
    </body>
</html>